{
  "name": "proto-parse",
  "version": "0.0.4",
  "description": "Utility to parse a proto3 file, which describes a Google protocol buffer.",
  "main": "proto-parse.js",
  "scripts": {
    "prepublish": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lal12/proto-parse.git"
  },
  "keywords": [
    "proto",
    "protobuf",
    "parse",
    "peg.js",
    "pegjs",
    "file",
    "proto3"
  ],
  "author": "Luca Lindhorst <info@lucalindhorst.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lal12/proto-parse/issues"
  },
  "homepage": "https://github.com/lal12/proto-parse#readme",
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
